SESSION_SECRET=your_session_secret_here
PUBLIC_STOREFRONT_API_TOKEN=your_public_storefront_token_here
PUBLIC_STORE_DOMAIN=your-store.myshopify.com
PUBLIC_CHECKOUT_DOMAIN="checkout.your-store.com"

PUBLIC_STOREFRONT_ID=1000000000
PRIVATE_STOREFRONT_API_TOKEN=your_private_storefront_token_here
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=your_customer_account_client_id_here
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/00000000000
SHOP_ID=00000000000
SOME_API_KEY="your_api_key_here"