SESSION_SECRET="mock-session"
PUBLIC_CHECKOUT_DOMAIN="checkout.hydrogen.shop"
PUBLIC_STORE_DOMAIN="checkout.hydrogen.shop"
PUBLIC_STOREFRONT_API_TOKEN="b97a750a8afa8fe33f2b4012cb3a9f6f"
PUBLIC_STOREFRONT_ID="1000014875"
