SESSION_SECRET="mock-session"
PUBLIC_CHECKOUT_DOMAIN="www.iwantacheapdomainfortesting12345.club"
PUBLIC_STORE_DOMAIN="www.iwantacheapdomainfortesting12345.club"
PUBLIC_STOREFRONT_API_TOKEN="2aac2e4420f32ba0c7dadf55c7cc387b"
PUBLIC_STOREFRONT_ID="1000070232"
