SESSION_SECRET="mock-session"
PUBLIC_CHECKOUT_DOMAIN="checkout.daviduik.com"
PUBLIC_STORE_DOMAIN="checkout.daviduik.com"
PUBLIC_STOREFRONT_API_TOKEN="a79d329fc13657352c6e4734e5d4ca75"
PUBLIC_STOREFRONT_ID="1000061747"
